<?php

// resources/lang/en/messages.php

return [
    'common' => [
        'update' => 'Memperbarui',
        'submit' => 'Kirim',
        'go back' => ' Kembali',
        'edit' => 'Sunting',
        'delete' => 'Menghapus',
        'profile' => 'Profil',
        'logout' => 'Keluar',
        'queue' => 'Antre',
        'served' => 'Melayani',
        'noshow' => 'tidak muncul',
        'serving' => 'Porsi',
        'links' => 'Tautan',
        'close' => 'Menutup',
    ],
    'menu' => [
        'dashboard' => 'Dasbor',
        'counters' => 'Penghitung',
        'services' => 'Jasa',
        'users' => 'Pengguna',
        'call' => 'Panggilan',
        'user roles' => 'Peran Pengguna',
        'reports' => 'Laporan',
        'user report' => 'Laporan Pengguna',
        'queue list' => 'Daftar Antrian',
        'monthly report' => 'Laporan bulanan',
        'settings' => 'Pengaturan',
        'issue token url' => 'URL KIOS',
        'display url' => 'URL tayangan',
    ],
    'counter_page' => [
        'counters' => 'Penghitung',
        'name' => 'Nama',
        'status' => 'Status',
        'action' => 'Tindakan',
        'add counter' => 'Tambahkan Penghitung',
        'counter name' => 'Nama Penghitung',
        'edit counter' => 'Sunting Penghitung'
    ],
    'dashboard' => [
        'today queue' => 'Antrian hari ini',
        'today served' => 'Hari ini Dilayani',
        'today noshow' => 'Hari ini Tidak Hadir',
        'today serving' => ' Melayani hari ini',
        'today' => ' Hari ini',
        'today vs yesterday' => 'Hari ini vs Kemarin',
        'day' => 'Hari',
        'number of tokens' => 'Jumlah Token',
        'yesterday' => 'Kemarin',
        'time' => 'Waktu',
    ],
    'service_page' => [
        'services' => 'Jasa',
        'name' => 'Nama',
        'status' => 'Status',
        'action' => 'Tindakan',
        'letter' => 'Surat',
        'starting number' => 'Nomor Awal',
        'add service' => 'Tambahkan Layanan',
        'service name' => 'Nama layanan',
        'edit service' => 'Layanan Sunting',
        'Ask Name For Token' => 'Tanya Nama Untuk Token',
        'Name is required' => 'Nama wajib diisi',
        'Ask Email For Token' => 'Minta Email Untuk Token',
        'Email is required' => 'Email diperlukan',
        'Ask Phone For Token' => 'Tanyakan Telepon Untuk Token',
        'Phone is required' => 'Telepon diperlukan',
        'Optin Message' => 'Pilih Pesan',
        'Optin Message Format' => 'Pilih Format Pesan',
        'Call Message' => 'Pesan Panggilan',
        'Call Message Format' => 'Format Pesan Panggilan',
        'No Show Message' => 'Tidak Tampilkan Pesan',
        'No Show Message Format' => 'Tidak Tampilkan Format Pesan',
        'Service Completed Message' => 'Layanan Selesai',
        'Service Completed Message Format' => 'Format Pesan Layanan Selesai',
        'Status Message' => 'Pesan status',
        'Status Message Format' => 'Format Pesan Status',
        'Send status message when position is' => 'Kirim pesan status saat posisinya',
        'Message Keywords' => 'Kata Kunci Pesan',
        'Token Number' => 'Nomor Token',
        'Name of the service from which user has taken the token' => 'Nama layanan dari mana pengguna telah mengambil token',
        'Token Date' => 'Tanggal Token',
        'Name of the counter' => 'Nama konter',
        'Current position of user in the queue' => 'Posisi pengguna saat ini dalam antrian',

    ],
    'user_page' => [
        'users' => 'Pengguna',
        'name' => 'Nama',
        'email' => 'Surel',
        'action' => 'Tindakan',
        'add user' => 'Tambahkan pengguna',
        'password' => 'Kata sandi',
        'image' => 'Gambar',
        'role' => 'Peran',
        'select role' => 'Pilih Peran',
        'edit user' => 'Edit Pengguna'
    ],
    'user_roles_page' => [
        'user roles' => '
        Peran Pengguna',
        'name' => 'Nama',
        'action' => 'Tindakan',
        'add user role' => 'Tambahkan Peran Pengguna',
        'role name' => 'Nama peran',
        'module' => 'Modul',
        'access' => 'Mengakses',
        'view dashboard' => 'Lihat Dasbor',
        'view counters' => 'Lihat Penghitung',
        'view services' => 'Lihat Layanan',
        'view users' => 'Lihat Pengguna',
        'call token' => 'Token Panggilan',
        'issue token' => 'Token Masalah',
        'view display' => 'Lihat Tampilan',
        'view reports' => 'Lihat Laporan',
        'view profile' => 'Tampilkan profil',
        'view settings' => 'Lihat Pengaturan',
        'view user roles' => 'Lihat Peran Pengguna',
        'select all' => 'Pilih Semua all',
        'edit user role' => 'Edit Peran Pengguna',
    ],
    'reports' => [
        'select user' => 'Pilih Pengguna',
        'select service' => 'Pilih Layanan',
        'select counter' => 'Pilih Penghitung',
        'select status' => 'Pilih Status',
        'all users' => 'Semua pengguna',
        'all services' => 'Semua Layanan',
        'all counters' => 'Semua Konter',
        'all statuses' => 'Semua Status',
        'date' => 'Tanggal',
        'go' => 'Pergi',
        'service' => 'Melayani',
        'token number' => 'Nomor Token',
        'counter' => 'Menangkal',
        'called' => 'Ditelepon',
        'user' => 'Pengguna',
        'starting date' => 'Tanggal mulai',
        'ending date' => 'Tanggal Berakhir',
        'called date' => 'Tanggal Panggilan',
        'issued time' => 'Waktu yang Dikeluarkan',
        'called time' => 'Waktu yang Dipanggil',
        'total time' => 'Total Waktu',
        'served time' => 'Waktu Penyajian',
        'waiting time' => 'Waktu menunggu',
        'served at' => 'Disajikan At',
        'called at' => 'Disebut At',
        'report' => 'Laporan',
    ],
    'settings' => [
        'company settings' => 'Pengaturan Perusahaan',
        'name' => 'Nama',
        'email' => 'Surel',
        'address' => 'Alamat',
        'phone' => 'Telepon',
        'location' => 'Lokasi',
        'timezone' => 'Zona waktu',
        'logo' => 'Logo',
        'change default language' => 'Ubah Bahasa Default',
        'select language' => 'Pilih bahasa',
        'notification' => 'Pemberitahuan',
        'preview' => 'Pratinjau',
        'notification text' => 'Teks Pemberitahuan',
        'font size' => 'Ukuran huruf',
        'color' => 'Warna',
        'display voice settings' => 'Tampilkan Pengaturan Suara',
        'please proceed to translation' => 'Silakan Lanjutkan Ke Terjemahan',
        'token translation' => 'Terjemahan Token',
        'Preview' => 'Pratinjau',
        'select timezone' => 'Pilih Zona Waktu',
        'General Settings' => 'Pengaturan Umum',
        'SMS Settings' => 'Pengaturan SMS',
        'URL Keywords' => 'Kata Kunci URL',
        'Phone Number' => 'Nomor telepon',
        'SMS Text' => 'Teks SMS',
        'SMS URL' => 'URL SMS',
        'SMS Enabled' => 'SMS Diaktifkan',
        'timezone_message' => 'Mengubah zona waktu dapat berdampak pada pembuatan nomor token yang tidak merata selama 24 jam',
    ],
    'call_page' => [
        'set service and counter' => "Setel Layanan Dan Penghitung",
        'service' => 'Melayani',
        'counter' => 'Menangkal',
        'choose your counter' => 'Pilih Penghitung Anda',
        'choose your service' => 'Pilih Layanan Anda',
        'served' => 'Melayani',
        'noshow' => 'Tidak Ada Pertunjukan',
        'call next' => 'Hubungi Berikutnya',
        'recall' => 'Mengingat',
        'nil' => 'NOL',
        'no ticket available' => 'Tidak tersedia tiket',
        'next to call' => 'Berikutnya Untuk Panggilan',
        'called' => 'Ditelepon',
        'walk in' => 'BERJALAN DI',
        'recalled' => 'Teringat',
        'already used' => 'Sudah Digunakan',
        'already selected' => 'Sudah Terpilih',
        'already called' => 'Sudah Dipanggil',
        'something went wrong' => 'ada yang salah',
    ],
    'issue_token'=>[
        'click one service to issue token'=>'Klik satu layanan untuk Mengeluarkan Token',
        'customer waiting'=>'Pelanggan Menunggu',
        'please wait for your turn'=>'Silakan tunggu giliran Anda'
    ],
    'display'=>[
        'token number'=>'Nomor Token',
        'please proceed to'=>'Silakan lanjutkan ke',
        'served'=>'MELAYANI',
        'noshow'=>'TIDAK ADA TAMPIL',
        'serving'=>'PORSI',
        'nil'=>'NOL',
        'display'=>'Menampilkan',
    ],
    'profile'=>[
        'change password'=> 'Ganti kata sandi',
        'new password'=> 'kata sandi baru',
        'confirm password'=> 'konfirmasi sandi',
    ]

];
